vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Feb 2005 20:53:25 -0000
vti_extenderversion:SR|5.0.2.6738
vti_cacheddtm:TX|21 Feb 2005 20:53:25 -0000
vti_filesize:IR|4691
vti_cachedtitle:SR|Configurações de Site para Active Server Pages
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_title:SR|Configurações de Site para Active Server Pages
vti_lineageid:SR|{D1167E01-99E5-4060-9616-0BF4DCEAE176}
vti_backlinkinfo:VX|
